@layout('layouts.master')
@section('content')
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="users.css">

<script type="text/javascript">
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });

</script>
<div class="container" style="margin-top:15%">
  <div class="row">
    <center>
      <img src="https://avatars.dicebear.com/v2/jdenticon/{{user.wallet}}.svg" class="avatar" alt="Avatar"
        style="height:100px">
      @if(!auth.user.name)
      <h4 id="nameLabel">Please, complete your profile</h4>
      <input id="name" style="display:none; color:gray" type="text" placeholder="Type your full name">
      @else
      <h2 id="nameLabel">{{auth.user.name}}</h2>
      @endif
      <br>
      <button id="delete" class="btn btn-danger" style="background-color:tomato"><i class="far fa-trash-alt"></i>
        <span>Delete</span></button>
      <button id="save" style="background-color:teal; display:none; color:white" class="btn"><i class="fas fa-save"></i>
        <span>Save</span></button>
      <button id="edit" class="btn btn-primary"><i class="far fa-edit"></i> <span>Edit</span></button>
    </center>
    <br>
  </div>

</div>
</div>
<table class="table table-striped table-hover">
  <tbody>


    <tr>
      <td><i style="font-size:200%" class="fas fa-hospital"></i></td>
      <td id="clinicLabel">{{auth.user.clinic}}</td>
      <td><input id="clinic" style="display:none" type="text" placeholder="Type the clinic name"></td>
    </tr>

    <tr>
      <td><i style="font-size:200%" class="fas fa-user-tag"></i></td>
      <td id="roleLabel">{{auth.user.role}}</td>
      <td><input id="role" style="display:none" type="text" placeholder="Type your role"></td>
    </tr>

    <tr>
    <tr>
    </tr>
    <tr>
      <td><i style="font-size:200%" class="fas fa-map-marker-alt"></i></td>
      <td id="addressLabel">{{auth.user.address}}</td>
      <td><input id="address" style="display:none" type="address" placeholder="Type your address"></td>
    </tr>

    <tr>
      <td><i style="font-size:200%" class="fas fa-phone"></i></td>
      <td id="phoneLabel">{{auth.user.phone}}</td>
      <td><input id="phone" style="display:none" type="phone" placeholder="Type your phone"></td>
    </tr>
    <tr>
      <td><i style="font-size:200%" class="far fa-envelope"></i></td>
      <td id="emailLabel"><a href="">{{auth.user.email}}</a></td>
      <td><input id="email" style="display:none" type="email" placeholder="Type your email"></td>
    </tr>

    <tr>
      <td><i style="font-size:200%" class="fas fa-wallet"></i></td>
      <td>{{auth.user.wallet}}</td>
    </tr>

    </tr>
  </tbody>
</table>
<!--div class="clearfix">
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul-->
</div>

<script>
  $("#edit").on("click", function () {
    $("#nameLabel").toggle()
    $("#addressLabel").toggle()
    $("#roleLabel").toggle()
    $("#phoneLabel").toggle()
    $("#emailLabel").toggle()
    $("#clinic").toggle()
    $("#clinicLabel").toggle()
    $("#name").toggle()
    $("#address").toggle()
    $("#role").toggle()
    $("#phone").toggle()
    $("#email").toggle()
    $("#save").toggle()
    $("#delete").toggle()
  })

</script>
@endsection
