@layout('layouts.master')
@section('content')
@section('css')
<style>
.lib-panel {
    margin-bottom: 20Px;
}
.lib-panel img {
    width: 100%;
    background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
    padding: 0;
    background-color: #FFFFFF;
}

p{
  font-size: 18px;
}
li{
  font-size: 18px; 
}

.lib-panel .lib-row {
    padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
    height: 2px;
    width: 26px;
    background-color: #d9d9d9;
    margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
    position: relative;
    height: 100%;
    display: block;
    font-size: 13px;
}
.lib-panel .lib-row.lib-desc a{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 20px;
}

.row-margin-bottom {
    margin-bottom: 20px;
}

.box-shadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

.no-padding {
    padding: 0;
}
</style>
@endsection
<div class="row jumbotron">
  <div class="col-md-6">
    <center>
      <img src="/img/logo.png" alt="" style="height:300px">
    </center>
  </div>
  <div class="col-md-6">
    <h1>Welcome to Hippocrates!</h1>
    <p>Hippocrates is an open, peer-to-peer and offline healthcare system backed by a distributed infrastructure
      that solves frontline problems in healthcare for societies with limited resources by making use of Distributed
      Ledger Technologies
      (DLT's). </p>

    <p> This project is presented in the Buidl Boston Hackathon.</p>
    <p><a id="learnMore" class="btn btn-primary btn-lg" role="button">Learn more</a></p>

  </div>
</div>
<br><br><br>
<div id="content" class="container">
  <div class="row">
    <center>
        <h1 style="font-size:50px; color:black">How it works?</h1>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="/img/offline.svg" alt="...">
          <div class="caption">
            <p>‘Digitise’ Health-care facilities allowing
              notes to be recorded electronically - improving
              quality, and reducing reliance on paper notes.</p>
            <h1>1</h1>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="/img/encryption.svg" alt="...">
          <div class="caption">
            <p>Create medical records to 
              store sensitive data securely and create 
              and identity for patients based on the 
              Ethereum Public Ledger  
            </p>
            <h1>2</h1>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="/img/phone.svg" alt="...">
          <div class="caption">
            <p>Give every patient their own encrypted health
                ‘passport’ that they can access offline from
                any health-care facility in the network.</p>
            <h1>3</h1>
          </div>
        </div>
      </div>
  </div>
  </center>

</div>
<br><br><br>
  <div class=" no-padding lib-item" data-category="view">
      <div class="lib-panel">
          <div class="row box-shadow">
              <div class="col-md-6">
                  <img class="lib-img-show" src="https://images.unsplash.com/photo-1554796104-5c39d0551b52?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1301&q=80">
              </div>
              <div class="col-md-6">
                  <div class="lib-row lib-header">
                      <h1>Why Hippocrates can bring quality healthcare?</h1>
                      <div class="lib-header-seperator"></div>
                  </div>
                  <div class="lib-row lib-desc">
                      <p> More than 700 million people, or 11% of the world population, still live in extreme poverty and is struggling to fulfil the most basic needs such as education or health. Access to good health and well-being is a human right, and that is why Hippocrates offers a new chance to ensure that everyone can access the highest standards of health and health care—not just the wealthiest.</p>

                      <p>Hippocrates provides a low cost, distributed technology able to aid in diagnosing patient illnesses based on past history and the patients’ complete health information. Medical records can also be created and updated to provide the last known information to the provider at the point of care. Hippocrates provides a unique certification system to ensure each actual medical record is authentic, immutable and unhackable.</p>
                      
                      <p>Different from other Electronic Healthcare Records (EHR), Hippocrates uses a hybrid mechanism to be able to work in communities with low technology or internet access. A typical patient’s medical record usually encompasses hundreds of pages and might even run into the thousands in the most extreme cases.</p>
                      
                      <p>Health-care facilities using Hippocrates are able to generate a modular passport to patients or legal guardians to encompass identity, medical records and prescription in a single unfakable document developed by smart contracts and distributed technology.</p>       
                    
                      <legend></legend>
                      <h3>Insight of a specific case</h3>
                      <p>The Lebanese Association of the Order of Malta (LAKM) is the primary health provider via 4 mobile clinics for more than 200,000 individuals, including up to 40,000 in Akkar. The large majority of users (95%) are Syrian refugees, a disadvantaged and vulnerable group with highly complex medical and psychological needs - but have limited medical documentation. This makes it challenging for camp volunteers to provide the best possible care. The service faces several operational challenges:</p>

                        <ul>
                      <li> Patients with complex medical needs.</li>
                      <li> Limited resources and limited links to specialist care.</li>
                      <li> Reliance on paper records.</li>
                      <li> Difficult to monitor clinical activity, expenses, and produce reports</li>
                    </ul>
                     <h4>Paper Records | Challenges</h4> 
                      <p> Paper records are only able to capture very limited clinical information. Getting a patient’s complete medical story from their notes is difficult, and records do not have a ‘summary’ page. These factors slow the clinics down and impact the quality of care they are able to provide. Low-resolution data also affects the Order of Malta’s ability to track clinic activity, costs, and demands on the service. When data are transcribed, the information is grouped into broad categories only</p>
                    </div>
              </div>
          </div>
      </div>
  </div>
<br><br>
  <div id="content" class="container">
      <div class="row">
        <center>
            <h1 style="font-size:50px; color:black">Features</h1>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="/img/offline.svg" alt="...">
              <div class="caption">
                <p>‘Digitise’ clinics allowing
                  notes to be recorded
                  electronically - improving
                  quality, and reducing
                  reliance on paper notes.</p>
                <h1>1</h1>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="/img/encryption.svg" alt="...">
              <div class="caption">
                <p>Give every patient their
                  own encrypted health
                  ‘passport’ that they can
                  access offline from
                  anywhere.</p>
                <h1>2</h1>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="/img/phone.svg" alt="...">
              <div class="caption">
                <p>Provide high quality data
                  analysis, including
                  automated activity reports
                  for donors. No need for
                  manual transcription.</p>
                <h1>3</h1>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
          <center>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="/img/offline.svg" alt="...">
                <div class="caption">
                  <p>‘Digitise’ clinics allowing
                    notes to be recorded
                    electronically - improving
                    quality, and reducing
                    reliance on paper notes.</p>
                  <h1>1</h1>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="/img/encryption.svg" alt="...">
                <div class="caption">
                  <p>Give every patient their
                    own encrypted health
                    ‘passport’ that they can
                    access offline from
                    anywhere.</p>
                  <h1>2</h1>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="/img/phone.svg" alt="...">
                <div class="caption">
                  <p>Provide high quality data
                    analysis, including
                    automated activity reports
                    for donors. No need for
                    manual transcription.</p>
                  <h1>3</h1>
                </div>
              </div>
            </div>
        </div>
      </center>
    
      <br>
    </div>

  

<script>
  $(document).ready(function () {

        //Wizard
        $('#learnMore').click(function() {

          $('html, body').animate({
            scrollTop: $("#content").offset().top
          }, 1500);
        });
      });


</script>

<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0"
    aria-valuemax="100" style="width: 88%">
    <p>Development Progress</p>
    <span class="sr-only">88% Complete</span>
  </div>
</div>
@endsection
