@layout('layouts.master')
@section('content')
<div class="jumbotron">
    <h1>Welcome to Hippocrates!</h1>
    <p>...</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
  </div>

  <div class="row">
    <center>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="..." alt="...">
          <div class="caption">
            <h3>Register as a Doctor</h3>
            <p>...</p>
            <h1>1</h1>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="..." alt="...">
            <div class="caption">
              <h3>Create a Patient Passport</h3>
              <p>...</p>
              <h1>2</h1>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="..." alt="...">
              <div class="caption">
                <h3>Store it in the Blockchain</h3>
                <p>...</p>
                <h1>3</h1>
              </div>
            </div>
          </div>
    </center>
    </div>

    <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 16%">
          <p>Development Progress</p>
          <span class="sr-only">16% Complete</span>
        </div>
      </div>
@endsection
