@layout('layouts.master')
@section('content')
<div class="jumbotron">
    <h1>Welcome to Hippocrates!</h1>
    <p>The international community has made significant strides towards lifting people out of poverty.  The most vulnerable nations – the least developed countries, the landlocked developing countries and the small island developing states – continue to make inroads into poverty reduction.  However, inequality persists and large disparities remain regarding access to health and education services and other assets. Evidence from developing countries shows that children in the poorest 20 per cent of the populations are still up to three times more likely to die before their fifth birthday than children in the richest quintiles. Hippocrates solves frontline problems in healthcare for societies with limited resources by making use of Distributed Ledger Technologies (DLT's). This project is presented in the Buidl Boston Hackathon.</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
  </div>

  <div class="row">
    <center>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="..." alt="...">
          <div class="caption">
            <p>‘Digitise’ clinics allowing
              notes to be recorded
              electronically - improving
              quality, and reducing
              reliance on paper notes.</p>
            <h1>1</h1>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="..." alt="...">
            <div class="caption">
              <p>Give every patient their
                own digital health
                ‘passport’ that they can
                access securely from
                anywhere.</p>
              <h1>2</h1>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="..." alt="...">
              <div class="caption">
                <p>Provide high quality data
                  analysis, including
                  automated activity reports
                  for donors. No need for
                  manual transcription.</p>
                <h1>3</h1>
              </div>
            </div>
          </div>
    </center>
    </div>

    <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 16%">
          <p>Development Progress</p>
          <span class="sr-only">16% Complete</span>
        </div>
      </div>
@endsection
