@layout('layouts.master')
@section('content')


      <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
      <h1 class="display-4">Create Medical Passport</h1>
      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <section>
        <div class="wizard">
          <div class="wizard-inner">
            <div class="connecting-line"></div>
            <ul class="nav nav-tabs" role="tablist">

              <li role="presentation" class="active">
                <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Patient Details">
                  <span class="round-tab">
                    <i class="fas fa-user"></i> </span>
                </a>
              </li>

              <li role="presentation" class="disabled">
                <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Patient Report">
                  <span class="round-tab">
                    <i class="fas fa-notes-medical"></i> </span>
                </a>
              </li>
              <li role="presentation" class="disabled">
                <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Medications">
                  <span class="round-tab">
                    <i class="fas fa-pills"></i> </span>
                </a>
              </li>

              <li role="presentation" class="disabled">
                <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Create Passport">
                  <span class="round-tab">
                    <i class="fas fa-passport"></i> </span>
                </a>
              </li>

            </ul>
          </div>

          <form role="form">
            <div class="tab-content">
              <div class="tab-pane active" role="tabpanel" id="step1">
                <h3>PATIENT DETAILS </h3>
                <div class="form-group row">
                  <label  for="inputEmail3" class="col-sm-2 col-form-label">Full Name</label>
                  <div class="col-sm-10">
                    <input type="name" class="form-control" id="name" placeholder="Patient Full Name">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Date of Birth</label>
                  <div class="col-sm-10">
                    <input type="dob" class="form-control" id="dob" placeholder="DD/MM/YYYY">
                  </div>
                </div>
                <fieldset class="form-group">
                  <div class="row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Gender</label>
                    <div class="col-sm-10">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="male" id="male" value="male">
                        <label class="form-check-label" for="gridRadios1">
                          Male
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="female" id="female" value="female">
                        <label class="form-check-label" for="gridRadios2">
                          Female
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <br>

                <ul class="list-inline pull-right">
                  <li><button id="save1" type="button" class="btn btn-primary next-step">Save and continue</button></li>
                </ul>
              </div>
              <div class="tab-pane" role="tabpanel" id="step2">
                <h3>PATIENT REPORT </h3>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Condition</label>
                  <div class="col-sm-10">
                    <select id="condition" class="custom-select">
                      <option value="Active" selected>Active</option>
                      <option value="Inactive">Inactive</option>
                      <option value="Recurrance">Recurrance</option>
                      <option value="Remission">Remission</option>
                      <option value="Resolved">Resolved</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Year</label>
                        <div class="col-sm-10">
                          <input id="year" type="name" class="form-control" id="inputEmail3" placeholder="Eg: 2015">
                        </div>
                </div>
                <div class="form-group container-fluid">
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1" class="text-muted">Additional Notes</label>
                    <textarea class="form-control" placeholder="(Optional)" id="condition-notes" rows="3"></textarea>
                  </div>
                </div>
                <center><button id="add-condition" type="button" style="width:90%" class="btn btn-success">ADD</button></center>
                <br>
                <legend></legend>
                <H3>ALLERGIES</H3>

                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Allergy</label>
                  <div class="col-sm-10">
                    <input type="name" class="form-control" id="allergy-name" placeholder="Email">
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="risk">
                    <label class="form-check-label" for="autoSizingCheck">
                      High Risk
                    </label>
                  </div>
                </div>


                <div class="form-group container-fluid">
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1" class="text-muted">Additional Notes</label>
                    <textarea class="form-control" id="allergy-notes" rows="3"></textarea>
                  </div>
                </div>
                <center><button id="add-allergy" type="button" style="width:90%" class="btn btn-success">ADD</button></center>
                <br>
                <legend></legend>
                <h3>IMMUNISATIONS</h3>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Add Immunisation</label>
                  <div class="col-sm-10">
                    <input type="name" class="form-control" id="immunisation-name" placeholder="Eg: Vaccine">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="immunisation-date" class="col-sm-2 col-form-label">Date</label>
                  <div class="col-sm-10">
                    <input id="immunisation-date" type="dob" class="form-control" id="inputPassword3" placeholder="Password">
                  </div>
                </div>
                <center><button id="add-immunisation" type="button" style="width:90%" class="btn btn-success">ADD</button></center>
                <br>
                <legend></legend>

                <h3>SOCIAL HISTORY</h3>
                <div class="row">
                  <div class="col-md-2 col-md-offset-1">
                    <h6>Mobility</h6>
                    <div class="row container-fluid ">
                      <form>
                      <div class="col">
                        <input class="form-check-input" type="radio" name="gridRadios" id="mobility-independent" value="Independent"
                          checked>
                        <label class="form-check-label" for="gridRadios1">
                          Independent
                        </label>
                      </div>
                      <div class="col">
                        <input class="form-check-input" type="radio" name="gridRadios" id="mobility-stick" value="Walking Stick">
                        <label class="form-check-label" for="gridRadios1">
                          Walking Stick
                        </label>
                      </div>
                      <div class="col">
                        <input class="form-check-input" type="radio" name="gridRadios" id="mobility-frame" value="Frame">
                        <label class="form-check-label" for="gridRadios1">
                          Frame
                        </label>
                      </div>
                      <div class="col">
                        <input class="form-check-input" type="radio" name="gridRadios" id="mobility-wheelchair" value="Wheelchair">
                        <label class="form-check-label" for="gridRadios1">
                          Wheelchair
                        </label>
                      </div>
                    </form>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <h6>Eating & Drinking</h6>
                  <form id="formi">
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="eating-independent" value="independent"
                        checked>
                      <label class="form-check-label" for="gridRadios1">
                        Independent
                      </label>
                    </div>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="eating-help" value="some help">
                      <label class="form-check-label" for="gridRadios1">
                        Some Help
                      </label>
                    </div>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="eating-dependent" value="dependent">
                      <label class="form-check-label" for="gridRadios1">
                        Dependent
                      </label>
                    </div>
                  </form>
                  </div>
                  <div class="col-md-2">
                    <h6>Dressing</h6>
                    <form>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="dressing-independent" value="independent"
                        checked>
                      <label class="form-check-label" for="gridRadios1">
                        Independent
                      </label>
                    </div>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="dressing-help" value="some help">
                      <label class="form-check-label" for="gridRadios1">
                        Some Help
                      </label>
                    </div>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="dressing-dependent" value="dependent">
                      <label class="form-check-label" for="gridRadios1">
                        Dependent
                      </label>
                    </div>
                  </form>
                  </div>
                  <div class="col-md-2">
                    <h6>Toileting</h6>
                    <form>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="toileting-independent" value="independent"
                        checked>
                      <label class="form-check-label" for="gridRadios1">
                        Independent
                      </label>
                    </div>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="toileting-help" value="some help">
                      <label class="form-check-label" for="gridRadios1">
                        Some Help
                      </label>
                    </div>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="toileting-dependent" value="dependent">
                      <label class="form-check-label" for="gridRadios1">
                        Dependent
                      </label>
                    </div>
                  </form>
                  </div>
                  <div class="col-md-2">
                    <h6>Washing</h6>
                    <form>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="washing-independent" value="independent"
                        checked>
                      <label class="form-check-label" for="gridRadios1">
                        Independent
                      </label>
                    </div>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="washing-help" value="some help">
                      <label class="form-check-label" for="gridRadios1">
                        Some Help
                      </label>
                    </div>
                    <div class="col">
                      <input class="form-check-input" type="radio" name="gridRadios" id="washing-dependent" value="dependent">
                      <label class="form-check-label" for="gridRadios1">
                        Dependent
                      </label>
                    </div>
                    </form>
                  </div>
                  <br>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1" class="text-muted">Notes on functions and activies</label>
                  <textarea class="form-control" id="social-activity" rows="3"></textarea>
                </div>

                <div class="form-group">
                  <label for="exampleFormControlTextarea1" class="text-muted">Behaviour</label>
                  <textarea class="form-control" id="social-behaviour" rows="3"></textarea>
                </div>
                <ul class="list-inline pull-right">
                  <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                  <li><button id="save2" type="button" class="btn btn-primary next-step">Save and continue</button></li>
                </ul>
              </div>
              <legend></legend>
              <br>
              <div class="tab-pane" role="tabpanel" id="step3">
                <h3>MEDICATIONS</h3>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <div class="col-sm-10">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1">Medication</span>
                            <input type="text" id="medication-name" class="form-control" placeholder="Eg: Insulin" aria-describedby="sizing-addon1">
                          </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="col-sm-10">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1">dose</span>
                            <input type="text" id="medication-dose" class="form-control" placeholder="Eg: 2gr." aria-describedby="sizing-addon1">
                          </div>
                    </div>
                  </div>
                  <br><br><br>
                  <div class="row">
                    <center>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="monday" value="Monday">Monday
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="tuesday" value="Tuesday">Tuesday
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="wednesday" value="Wednesday">Wednesday
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="thursday" value="Thursday">Thursday
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="friday" value="Friday">Friday
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="saturday" value="Saturday">Saturday
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="sunday" value="Sunday">Sunday
                    </label>
                    </center>
                  </div>
                </div>
                <legend></legend>
                <br>
                <h3>Care Plan</h3>
                <div class="form-group container-fluid">
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1" class="text-muted">Plan Description</label>
                    <textarea class="form-control" id="medication-plan" rows="3"></textarea>
                  </div>
                </div>

                <legend></legend>
                <ul class="list-inline pull-right">
                  <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                  <li><button id="save3" type="button" class="btn btn-primary next-step">Save and continue</button></li>
                </ul>
              </div>
              <div class="tab-pane" role="tabpanel" id="complete">
                <h3>CREATE PASSPORT</h3>
                <p>When you have finished entering data, enter your email to sign, then press 'save'. This
                  will create a NEW passport and QR code.</p>
                <div class="row">
                    <input type="name" class="form-control" id="email" placeholder="Email">
                </div>
                <br>
                <button id="save4" type="button" style="width:100%" class="btn btn-success">Save and continue</button>
                <br>

                <p class="text-muted">The accuracy of this record is the responsibility of the person and institution
                  entering the data. Once encrypted, this passport can only be accessed via the QR code, or the
                  associated link. All data is is owned by the client or legal guardian, who must keep the QR code safe.
                </p>

              </div>
            </div>
            <div class="clearfix"></div>
        </div>
        </form>
    </div>
    </section>
  </div>
  </div>

  <script>
    var patient, report, allergy, immunisation, social, medication  = null
    
    $(document).ready(function () {
      //Initialize tooltips
      $('.nav-tabs > li a[title]').tooltip();

      //Wizard
      $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

        var $target = $(e.target);

        if ($target.parent().hasClass('disabled')) {
          return false;
        }
      });

      $(".next-step").click(function (e) {

        var $active = $('.wizard .nav-tabs li.active');
        $active.next().removeClass('disabled');
        nextTab($active);

      });
      $(".prev-step").click(function (e) {

        var $active = $('.wizard .nav-tabs li.active');
        prevTab($active);

      });
    });

    function nextTab(elem) {
      $(elem).next().find('a[data-toggle="tab"]').click();
    }

    function prevTab(elem) {
      $(elem).prev().find('a[data-toggle="tab"]').click();
    }


    $("#save1").on('click', function () {
      let gender = null;
      if($('#male').is(':checked')) {
         gender = "male"; 
        }else {
          gender = "female"
        }
      patient = {
        name:  $("#name").val(),
        dob: $("#dob").val(),
        gender: gender
      }
      console.log(patient);
      toast('success', 'Patient personal details saved')

    })

    $("#save2").on('click', function () {
      report = {
        condition:  $("#condition").val(),
        year: $("#year").val(),
        notes: $("#condition-notes").val() 
      }
      console.log(report);

      let risk = false;
      if($('#risk').is(':checked')) {
        risk = true;
      }

      allergy = {
        name: $("#allergy-name").val(),
        risk: risk,
        notes: $("#allergy-notes").val()
      }
      console.log(allergy);

      immunisation = {
        name: $("#immunisation-name").val(),
        year: $("#immunisation-date").val()
      }
      console.log(immunisation);

      let mobility = null;
      if($('#mobility-independent').is(':checked')) {
        mobility = "indepent";
      }else if ($('#mobility-help').is(':checked')) {
        mobility = "some help"
      }else{
        mobility = "dependent"
      }

      let eating = null; 
      if($('#eating-independent').is(':checked')) {
        eating = "indepent";
      }else if ($('#eating-help').is(':checked')) {
        eating = "some help"
      }else{
        eating = "dependent"
      }

      let dressing = null; 
      if($('#dressing-independent').is(':checked')) {
        dressing = "indepent";
      }else if ($('#dressing-help').is(':checked')) {
        dressing = "some help"
      }else{
        dressing = "dependent"
      }

      let toileting = null; 
      if($('#toileting-independent').is(':checked')) {
        toileting = "indepent";
      }else if ($('#toileting-help').is(':checked')) {
        toileting = "some help"
      }else{
        toileting = "dependent"
      }

      let washing = null; 
      if($('#washing-independent').is(':checked')) {
        washing = "indepent";
      }else if ($('#washing-help').is(':checked')) {
        washing = "some help"
      }else{
        washing = "dependent"
      }

      social = {mobility, eating, dressing, toileting, washing, activity: $("#social-activity").val(), behaviour: $("#social-behaviour").val() }

      console.log(social);
      toast('success', 'Patient medical report saved')

    })

    $("#save3").on('click', function () {
      let monday = false;
      let tuesday = false;
      let wednesday = false;
      let thursday = false;
      let friday = false;
      let saturday = false;
      let sunday = false;

      if($('#monday').is(':checked')) {
        monday = true;
      }
      if($('#tuesday').is(':checked')) {
        tuesday = true;
      }
      if($('#wednesday').is(':checked')) {
        wednesday = true;
      }
      if($('#thursday').is(':checked')) {
        thursday = true;
      }
      if($('#friday').is(':checked')) {
        friday = true;
      }
      if($('#saturday').is(':checked')) {
        saturday = true;
      }
      if($('#sunday').is(':checked')) {
        sunday = true;
      }


      medication = {
        name:  $("#medication-name").val(),
        dose: $("#medication-dose").val(),
        monday, tuesday, wednesday, thursday, friday, saturday, sunday,
        plan: $("#medication-plan").val(),
      }
      console.log(medication);
      toast('success', 'Patient medication saved')

    })

    $("#save4").on('click', function () {

      if ($("#email").val() == '{{auth.user.email}}') {
        var request = $.ajax({
      url: "/new",
      data: {
        patient, report, allergy, immunisation, social, medication
      },
      type: 'post',
      headers: {
        'x-csrf-token': $('[name=_csrf]').val()
      },
      dataType: 'json'
    })

    request.done(function () {
      toast('success', 'Passport Created');
    });
    request.fail(function (jqXHR, textStatus) {
      toast('error', textStatus);
    });
      }else{
        toast('error', 'User not validated')
      }
      
    })

  </script>
@endsection
