<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">HIPPOCRATES</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="{{ request.match('/')  ? 'active':'' }}"><a href="/">Home</a></li>
              <li class="{{ request.match('/new-passport')  ? 'active':'' }}"><a href="/new-passport">Create Passport</a></li>
              <li class="{{ request.match('/print')  ? 'active':'' }}"><a href="/print">Print Passport</a></li>
              <li class="{{ request.match('/verify')  ? 'active':'' }}"><a href="/verify">Verify Passport</a></li>
      
            </ul>
            <ul class="nav navbar-nav navbar-right">
              @if(!auth.user.address)
              <li><a id="login"><button class="btn btn-primary">Log in</button></a></li>
              @else
              <li><a href="../navbar/">Account</a></li>
              <li><a id="logout"><button class="btn btn-primary">Sign out</button></a> </li>
              @endif
      
            </ul>
          </div>
        </div>
      </nav>