<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">HIPPOCRATES</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="{{ request.match('/')  ? 'active':'' }}"><a href="/">Home</a></li>
              <li class="{{ request.match('/new-passport')  ? 'active':'' }}"><a href="/new-passport">Create Passport</a></li>
              <li class="{{ request.match('/print')  ? 'active':'' }}"><a href="/print">Print Passport</a></li>
              <li class="{{ request.match('/verify')  ? 'active':'' }}"><a href="/verify">Verify Passport</a></li>
      
            </ul>
            <ul class="nav navbar-nav navbar-right">
              @if(!auth.user.email)
              <li><a href="#myModal" data-toggle="modal">Log in</a></li>
              <li><a href="#myModal" data-toggle="modal">Sign up</a></li>
              @else
              <li><a href="../navbar/">Account</a></li>
              <li><a href="../navbar/">Sign out</a></li>
              @endif
      
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
              <form>
                <h2 class="text-center">Log in</h2>
                <div class="form-group">
                  <input type="text" id="email" class="form-control" placeholder="Email" required="required">
                </div>
                <div class="form-group">
                  <input type="password" id="password" class="form-control" placeholder="Password" required="required">
                </div>
                <div class="form-group">
                  <button id="login" type="submit" class="btn btn-success btn-block">Log in</button>
                  <button id="signup" type="submit" class="btn btn-primary btn-block">Sign up</button>

                </div>
                <div class="clearfix">
                  <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                  <a href="#" class="pull-right">Forgot Password?</a>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>

      <script>
$(document).ready(function () {

    $("#login").on('click', function () {
    var request = $.ajax({
        url: '/login',
        type: 'post',
        data: {
        email: $("#email").val(),
        password: $("#password").val()
        },
        headers: {
        'x-csrf-token': $('[name=_csrf]').val()
        },
        dataType: 'json'
    });

    request.done(function (data) {
        toast('success', data);
        });

    request.fail(function (jqXHR, textStatus) {
        console.log(textStatus, jqXHR);
    });
    });

    $("#signup").on('click', function () {
    var request = $.ajax({
        url: '/signup',
        type: 'post',
        data: {
            email: $("#email").val(),
            password: $("#password").val()
        },
        headers: {
        'x-csrf-token': $('[name=_csrf]').val()
        },
        dataType: 'json'
    });

    request.done(function (data) {
        toast('success', data);
        });

    request.fail(function (jqXHR, textStatus) {
        console.log(textStatus, jqXHR);
    });
    });
});

</script>
      